export const showDefaultLang = false;
export const languages = {
    es: 'Español',
    en: 'English',
    nl: 'Nederlands'
};

export const ui = {
    es: {
        'header.home': 'Inicio',
        'header.company': 'La empresa',
        'header.howitworks': 'Cómo funciona',
        'header.prices': 'Tarifas',
        'header.booking': 'Reservar',
        'header.extraservices': 'Servicios adicionales',
        'header.location': 'Localización',

        'auth.login': 'Iniciar sesión',
        'auth.register': 'Registrarse',
        'auth.logout': 'Cerrar sesión',
        'auth.myprofile': 'Mi perfil',

        'footer.airport': 'Aeropuerto',
        'footer.office': 'Oficina',
        'footer.partners': 'Colaboradores',
        'footer.secure': 'Protegidos y asegurados por',
        'footer.longterm': 'Parking de larga estancia',
        'footer.legalnotices': 'Avisos legales',
        'footer.cookiespolicy': 'Política de cookies',
        'footer.privacypolicy': 'Política de privacidad',
        
        "carousel.title01": "Plazas al aire libre",
        "carousel.button01": "Más información",
        "carousel.title02": "Atención personalizada",
        "carousel.text02": "Servicio de recogida y entrega del vehículo en la misma terminal",
        "carousel.button02": "Reservar ahora",
        "carousel.title03": "Plazas cubiertas",
        "carousel.button03": "Más información",
        "carousel.title04": "Parking",
        "carousel.text04": "Estación de tren de Alicante",
        "carousel.button04": "Llame ahora",
        "carousel.title05": "Parking",
        "carousel.text05": "Aeropuerto Alicante-Elche",
        "carousel.button05": "Contáctenos",

        'reservar.title': 'SOLICITUD DE RESERVA',
        'reservar.title.calltoaction': 'Accede a tu cuenta o regístrate',
        'reservar.login': 'Iniciar sesión',
        "reservar.register": "Registrarse",
        'reservar.subtitle': 'Datos De La Reserva',
        'reservar.fee': 'Cantidad A Pagar',
        'reservar.title.userInfo': 'Datos Personales',
        "reservar.particular": "Particular",
        "reservar.company": "Empresa",
        "reservar.label.nombre": "Nombre Completo",
        "reservar.placeholder.nombre": "Introduzca su nombre",
        "reservar.error.nombreRequerido": "Nombre completo es obligatorio",
        "reservar.label.telefono": "Teléfono",
        "reservar.placeholder.telefono": "Introduzca su teléfono",
        "reservar.error.phoneRequired": "Teléfono es obligatorio",
        "reservar.label.email": "Email",
        "reservar.placeholder.email": "Introduzca su email",
        "reservar.error.emailRequerido": "Email es obligatorio",
        "reservar.error.emailInvalido": "Email debe ser válido",
    },
    en: {
        'header.home': 'Home',
        'header.company': 'Company',
        'header.howitworks': 'How it works',
        'header.prices': 'Prices',
        'header.booking': 'Booking',
        'header.extraservices': 'Extra services',
        'header.location': 'Location',
        
        'auth.login': 'Login',
        'auth.register': 'Register',
        'auth.logout': 'Logout',
        'auth.myprofile': 'My Profile',
        
        'footer.airport': 'Airport',
        'footer.office': 'Office',
        'footer.partners': 'Partners',
        'footer.secure': 'Secured and insured by',
        'footer.longterm': 'Long-term parking',
        'footer.legalnotices': 'Legal notices',
        'footer.cookiespolicy': 'Cookies policy',
        'footer.privacypolicy': 'Privacy policy',
        
        "carousel.title01": "Outdoor parking",
        "carousel.button01": "More info",
        "carousel.title02": "Personalized attention",
        "carousel.text02": "Collection and delivery service of the vehicle at the same terminal",
        "carousel.button02": "Book now",
        "carousel.title03": "Indoor parking",
        "carousel.button03": "More info",
        "carousel.title04": "Parking",
        "carousel.text04": "Alicante Train Station",
        "carousel.button04": "Call now",
        "carousel.title05": "Parking",
        "carousel.text05": "Alicante-Elche Airport",
        "carousel.button05": "Contact us",

        'reservar.title': 'BOOKING INQUIRY',
        'reservar.title.calltoaction': 'Access your account or register',
        'reservar.login': 'Log in',
        "reservar.register": "Register",
        'reservar.subtitle': 'Booking Details',
        'reservar.fee': 'Amount to pay',
        'reservar.title.userInfo': 'Personal Details',
        "reservar.particular": "Particular",
        "reservar.company": "Company",
        "reservar.label.nombre": "Enter your name",
        "reservar.placeholder.nombre": "Full Name",
        "reservar.error.nombreRequerido": "Full name is required",
        "reservar.label.telefono": "Phone number",
        "reservar.placeholder.telefono": "Enter your phone number",
        "reservar.error.phoneRequired": "Phone number is required",
        "reservar.label.email": "Email",
        "reservar.placeholder.email": "Enter your email",
        "reservar.error.emailRequerido": "Email is required",
        "reservar.error.emailInvalido": "Email must be valid",
    },
    nl: {
        'header.home': 'Home',
        'header.company': 'Bedrijf',
        'header.howitworks': 'Hoe het werkt',
        'header.prices': 'Prijzen',
        'header.booking': 'Reservering',
        'header.extraservices': 'Extra diensten',
        'header.location': 'Locatie',
        
        'auth.login': 'Inloggen',
        'auth.register': 'Registreren',
        'auth.logout': 'Uitloggen',
        'auth.myprofile': 'Mijn profiel',
        
        'footer.airport': 'Luchthaven',
        'footer.office': 'Kantoor',
        'footer.partners': 'Partners',
        'footer.secure': 'Beveiligd en verzekerd door',
        'footer.longterm': 'Lang parkeren',
        'footer.legalnotices': 'Juridische kennisgevingen',
        'footer.cookiespolicy': 'Cookiebeleid',
        'footer.privacypolicy': 'Privacybeleid',
        
        "carousel.title01": "Openlucht parkeerplaatsen",
        "carousel.button01": "Meer informatie",
        "carousel.title02": "Persoonlijke aandacht",
        "carousel.text02": "Ophaal- en bezorgservice van het voertuig op dezelfde terminal",
        "carousel.button02": "Boek nu",
        "carousel.title03": "Overdekte parkeerplaatsen",
        "carousel.button03": "Meer informatie",
        "carousel.title04": "Parking",
        "carousel.text04": "Treinstation Alicante",
        "carousel.button04": "Bel nu",
        "carousel.title05": "Parking",
        "carousel.text05": "Luchthaven Alicante-Elche",
        "carousel.button05": "Neem contact met ons op",
        
        "reservar.title": "BOEKINGSAANVRAAG",
        "reservar.login": "Inloggen",
        "reservar.register": "Registreer",
        "reservar.title.calltoaction": "Toegang tot uw account of registreer",
        "reservar.subtitle": "Details boeken",
        "reservar.fee": "Te betalen bedrag",
        "reservar.title.userInfo": "Persoonlijke gegevens",
        "reservar.particular": "Particulier",
        "reservar.company": "Bedrijf",
        "reservar.label.nombre": "Voer je naam in",
        "reservar.placeholder.nombre": "Volledige naam",
        "reservar.error.nombreRequerido": "Volledige naam is verplicht",
        "reservar.label.telefono": "Telefoon",
        "reservar.placeholder.telefono": "Voer uw telefoonnummer in",
        "reservar.error.phoneRequired": "Telefoonnummer is verplicht",
        "reservar.label.email": "E-mail",
        "reservar.placeholder.email": "Voer uw e-mailadres in",
        "reservar.error.emailRequerido": "E-mailadres is verplicht",
        "reservar.error.emailInvalido": "E-mailadres moet geldig zijn",
    },
} as const;

export const defaultLang = 'es';